[gd_scene load_steps=3 format=3 uid="uid://dd6vka45f7tbu"]

[ext_resource type="Script" path="res://scripts/tree_spawner.gd" id="1_ddrfl"]
[ext_resource type="Material" uid="uid://bneqtfy7b1te2" path="res://materials/bark_material.tres" id="2_g16gs"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5074, 3.28272)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6797, 8.71257)

[node name="TreeSpawner" type="Node" parent="."]
script = ExtResource("1_ddrfl")

[node name="Tree3D" type="Tree3D" parent="."]
material_trunk = ExtResource("2_g16gs")
