[gd_scene load_steps=4 format=3 uid="uid://dd6vka45f7tbu"]

[ext_resource type="Script" path="res://scripts/tree_spawner.gd" id="1_ddrfl"]
[ext_resource type="Material" uid="uid://bneqtfy7b1te2" path="res://materials/bark_material.tres" id="2_g16gs"]
[ext_resource type="Material" uid="uid://bk083ohtfum5i" path="res://materials/leaf_material.tres" id="3_r8bxy"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6797, 8.71257)

[node name="TreeSpawner" type="Node" parent="."]
script = ExtResource("1_ddrfl")

[node name="Node3D" type="Node3D" parent="TreeSpawner"]

[node name="Node3D2" type="Node3D" parent="TreeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Node3D3" type="Node3D" parent="TreeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_color = Color(1, 0.8375, 0.61, 1)

[node name="Tree3D" type="Tree3D" parent="."]
seed = 22
twig_scale = 0.2
material_trunk = ExtResource("2_g16gs")
material_twig = ExtResource("3_r8bxy")
visible = false
