[gd_scene load_steps=2 format=3 uid="uid://dd6vka45f7tbu"]

[ext_resource type="Script" path="res://scripts/tree_spawner.gd" id="1_ddrfl"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04375, 0.65148)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6797, 8.71257)

[node name="TreeSpawner" type="Node" parent="."]
script = ExtResource("1_ddrfl")

[node name="Node3D" type="Node3D" parent="TreeSpawner"]

[node name="Node3D2" type="Node3D" parent="TreeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Node3D3" type="Node3D" parent="TreeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="TestTree3D" type="Tree3D" parent="."]
visible = false
