[gd_scene load_steps=4 format=3 uid="uid://dgauv70yvsjju"]

[ext_resource type="Material" uid="uid://bneqtfy7b1te2" path="res://materials/bark_material.tres" id="1_btcaq"]
[ext_resource type="Material" uid="uid://b2cy611gttxdm" path="res://materials/branch_material.tres" id="2_12ny6"]
[ext_resource type="PackedScene" uid="uid://dur230wbpxm2m" path="res://scenes/world_environment.tscn" id="3_7petx"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.12941, -0.866025, 0.482963, 0.224144, 0.5, 0.836516, -0.965926, 7.6788e-09, 0.258819, 0, 0, 0)

[node name="Tree3D" type="Tree3D" parent="."]
seed = 41
material_trunk = ExtResource("1_btcaq")
material_twig = ExtResource("2_12ny6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81516, 4.63989)
fov = 90.0

[node name="WorldEnvironment" parent="." instance=ExtResource("3_7petx")]
